#! /usr/bin/make -f
export PYBUILD_NAME=formencode

%:
	dh $@ --with python2,python3 --buildsystem=pybuild

override_dh_auto_install:
	dh_auto_install --buildsystem=pybuild
	find debian/python*-formencode/ -type d \( -name i18n -or -name docs \) -print0 | xargs --null --no-run-if-empty rm -rf
	dh_install -X.po -X.py formencode/i18n/* /usr/share/locale/

override_dh_auto_test:
	# network is required for the http://this.domain.does.not.exist.example.org/test.html test
	http_proxy='' dh_auto_test --buildsystem=pybuild -- --test-nose
